<!DOCTYPE html>
<html lang="en">
<head>
        <title>Buttons</title>
<style>
.add-to-cart-button {
  font-family: Arial;
  font-weight: 600;
  background-color: #ff9900; 
  color: black;
  padding: 10px 50px;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
}
    .request-now-button{
      background-color:black;
      color:white;
      border:none;
      padding-top:10px;
      padding-bottom:10px;
      padding-left:16px;
      padding-right:10px;
      cursor:pointer;
      margin-right:10px;
      vertical-align:top;
      transition:background-color 1s;
    }
    .sign-up-button:hover{
      opacity:7;
    }
    .sign-up-button:active{
      opacity:.5;
    }
    .sign-up-button {
  font-family: Arial;
  font-weight: 700;
  background-color: #2EBC4E; 
  color: #fff;
  border-width: 1px;
  padding: 9px 15px;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
    }
    
</style>
</head>
<body>
<button class="add-to-cart-button">Add to Cart</button>
  <button class="request-now-button">Request Now</button>
  <button class="sign-up-button">Sign Up</button>
</body>
</html>
